{
  "manifest_version": 2,
  "name": "Courses BBB Speed",
  "version": "1.0",
  "description": "Allows changing speed of lectures from Courses BBB at FINKI",
  "homepage_url": "https://anton31kah.github.io/",
  "icons": {
    "48": "icons/speed-icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "*://raw.githubusercontent.com/*"
  ],
  "page_action": {
    "browser_style": true,
    "default_icon": "icons/speed-icon.png",
    "default_title": "Courses BBB Speed",
    "default_popup": "popup/speed_controller.html",
    "show_matches": [
      "*://*.finki.ukim.mk/playback/presentation/2.0/playback.html?meetingId=*"
    ],
    "hide_matches": [
      "*://finki.ukim.mk/",
      "*://www.finki.ukim.mk/",
      "*://courses.finki.ukim.mk/",
      "*://students.finki.ukim.mk/",
      "*://help.students.finki.ukim.mk/",
      "*://help.finki.ukim.mk/",
      "*://mail.finki.ukim.mk/",
      "*://anketi.finki.ukim.mk/",
      "*://aqf.finki.ukim.mk/",
      "*://bazi.finki.ukim.mk/",
      "*://cas.finki.ukim.mk/",
      "*://cirt.finki.ukim.mk/",
      "*://code.finki.ukim.mk/",
      "*://develop.finki.ukim.mk/",
      "*://diplomski.finki.ukim.mk/",
      "*://etest.finki.ukim.mk/",
      "*://exam.finki.ukim.mk/",
      "*://files.finki.ukim.mk/",
      "*://info.finki.ukim.mk/",
      "*://idp.finki.ukim.mk/",
      "*://ispiti.finki.ukim.mk/",
      "*://join.finki.ukim.mk/",
      "*://konsultacii.finki.ukim.mk/",
      "*://kviz.finki.ukim.mk/",
      "*://le.finki.ukim.mk/",
      "*://loops.finki.ukim.mk/",
      "*://mg.liit.finki.ukim.mk/",
      "*://molbi.finki.ukim.mk/",
      "*://mrbs.finki.ukim.mk/",
      "*://msacademy.finki.ukim.mk/",
      "*://old.finki.ukim.mk/",
      "*://otsustva.finki.ukim.mk/",
      "*://owncloud.finki.ukim.mk/",
      "*://projects.finki.ukim.mk/",
      "*://raspored.finki.ukim.mk/",
      "*://speedtest.finki.ukim.mk/",
      "*://status.finki.ukim.mk/",
      "*://unified.finki.ukim.mk/",
      "*://wp.finki.ukim.mk/",
      "*://www.students.finki.ukim.mk/",
      "*://iis.finki.ukim.mk/",
      "*://crimemap.finki.ukim.mk/",
      "*://pedijatrija.finki.ukim.mk/",
      "*://otsustva.finki.ukim.mk/",
      "*://qa.finki.ukim.mk/",
      "*://gpulab.finki.ukim.mk/",
      "*://dc.vraboteni.finki.ukim.mk/",
      "*://ciit.finki.ukim.mk/",
      "*://adbis2014.finki.ukim.mk/",
      "*://news.finki.ukim.mk/",
      "*://fw-pmf.finki.ukim.mk/",
      "*://os.finki.ukim.mk/",
      "*://cuk.finki.ukim.mk/",
      "*://indico.finki.ukim.mk/",
      "*://nlp.finki.ukim.mk/",
      "*://bci2017.finki.ukim.mk/",
      "*://srs.finki.ukim.mk/",
      "*://deneb.finki.ukim.mk/",
      "*://www.kultip.finki.ukim.mk/",
      "*://apache.finki.ukim.mk/",
      "*://sp.finki.ukim.mk/",
      "*://vraboteni.finki.ukim.mk/",
      "*://fw-finki.finki.ukim.mk/",
      "*://mail.students.finki.ukim.mk/",
      "*://siars-nato.finki.ukim.mk/",
      "*://sharepoint.finki.ukim.mk/"
    ]
  }
}